# @name register-new-leader
POST http://localhost:3333/register/leader
Content-Type: application/json

{
    "name": "Mário",
    "jobId": "9c18b29f-1fab-4d17-86c7-a63b2b660a7a"
}


###

# @name register-new-collaborator
POST http://localhost:3333/register/collaborator
Content-Type: application/json

{
    "name": "Ivanildo",
    "salary": 3200,
    "jobId": "3b4a5e47-d382-490f-ae4d-4421e2f608a8",
    "leaderId": "61b92c7d-3060-4026-bdb0-cb6147803595"
}

###

# @name get-all-leaders
GET http://localhost:3333/leaders

###

# @name get-all-collaborators
GET http://localhost:3333/collaborators


###

# @name auth
POST http://localhost:3333/login
Content-Type: application/json

{
    "username": "24ee0aed-c621-462d-b39a-092d9bcdb9e1",
    "password": "2ca06647-3b9a-4491-9d4a-93f621631dc9"
}


###

# @name get-all-leaders-by-influence
GET http://localhost:3333/leaders/influence


###

# @name get-all-jobs-positions
GET http://localhost:3333/jobPositions


###

# @name get-all-leadership-positions
GET http://localhost:3333/leadershipPositions


###

# @name check-leader-name
GET http://localhost:3333/leader/Maria

###

# @name remove-collaborator
PUT http://localhost:3333/remover/colaborador
Content-Type: application/json

{
    "ids": [
        "c843f799-1c15-4819-88dd-216495878ceb"
    ]
}

###

# @name remove-lideranca
PUT http://localhost:3333/remover/lideranca
Content-Type: application/json

{
    "ids": [
        "8ccb221d-028e-43c8-8309-7156f0585615",
        "f04f2f74-12fd-4699-895b-fb9ae4b00bee"
    ],
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IjI0ZWUwYWVkLWM2MjEtNDYyZC1iMzlhLTA5MmQ5YmNkYjllMSIsImlhdCI6MTcwNzQwMzQwMiwiZXhwIjoxNzA3NDIxNDAyfQ.Zx8ix-xDJg_iCfGCZ08aaAWj6BrEg9cw8wpZlWkVJW4"
}

###

# @name create-new-leadership-position
POST http://localhost:3333/leaders/novo-cargo
Content-Type: application/json

{
    "nameOfPosition": "Administrador(a)",
    "weightOfThePosition": 3
}











